<?php
/**
 * LottoExpert.net — Results + Frequency + Charts (FL1 / Pick 6)
 * Joomla 5.x + PHP 8.x (content-context safe; no full HTML document)
 *
 * Branded to match the FL5 Fantasy (anhisfl5Fantas) layout:
 * - Canonical + hreflang via Joomla Document API
 * - Premium hero (logo, title, guide copy, unified CTA grid)
 * - Latest draw card (6 premium balls for Pick 6)
 * - Frequency chart (Chart.js) + frequency table in matching style
 * - Preserves: Favorites behavior + {loadposition Pick6Wheels}
 *
 * Assumes these are available in the page context:
 * - $dbCol, $stateName, $stateAbrev, $gName
 */

defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\Uri\Uri;

$app   = Factory::getApplication();
$doc   = Factory::getDocument();
$input = $app->input;
$db    = Factory::getDbo();
$user  = Factory::getUser();

// ------------------------------------------------------------
// SEO: canonical + hreflang
// ------------------------------------------------------------
$canonicalUrl = Uri::getInstance()->toString();
$doc->addCustomTag(
    '<link rel="canonical" href="' . htmlspecialchars($canonicalUrl, ENT_QUOTES, 'UTF-8') . '" />'
);

$pathWithQuery = Uri::getInstance()->toString(['path', 'query']);
$href          = 'https://lottoexpert.net' . $pathWithQuery;

$doc->addCustomTag(
    '<link rel="alternate" hreflang="en" href="' . htmlspecialchars($href, ENT_QUOTES, 'UTF-8') . '" />'
);
$doc->addCustomTag(
    '<link rel="alternate" hreflang="x-default" href="' . htmlspecialchars($href, ENT_QUOTES, 'UTF-8') . '" />'
);

// ------------------------------------------------------------
// Normalize context vars
// ------------------------------------------------------------
$stateName  = isset($stateName)  ? (string) $stateName  : (string) $input->getString('stn', '');
$stateAbrev = isset($stateAbrev) ? (string) $stateAbrev : (string) $input->getString('st', '');
$gName      = isset($gName)      ? (string) $gName      : (string) $input->getString('gm', '');

if (trim($gName) === '') {
    $gName = 'Pick 6';
}

// ------------------------------------------------------------
// SECURITY: validate dynamic table name
// ------------------------------------------------------------
$dbCol = isset($dbCol) ? (string) $dbCol : '';
$dbCol = trim($dbCol);

if ($dbCol === '' || !preg_match('/^[A-Za-z0-9_#]+$/', $dbCol)) {
    echo '<div style="padding:12px;border:1px solid #f1c40f;background:#fff8e1;border-radius:12px;max-width:980px;margin:12px auto;">
            <strong>Configuration error:</strong> Missing or invalid data source table.
          </div>';
    echo \JHtml::_('content.prepare', '{loadposition Pick6Wheels}');
    return;
}

// ------------------------------------------------------------
// User/session (legacy preserved; query hardened)
// ------------------------------------------------------------
$loginStatus = (int) ($user->guest ?? 1);

if ($loginStatus === 1) {
    $session      = Factory::getSession();
    $user_Session = $session->getId();
} else {
    $userId = (int) ($user->id ?? 0);

    $q = $db->getQuery(true)
        ->select($db->quoteName('profile_value'))
        ->from($db->quoteName('#__user_profiles'))
        ->where($db->quoteName('profile_key') . ' = ' . $db->quote('profile.phone'))
        ->where($db->quoteName('user_id') . ' = ' . (int) $userId);

    $db->setQuery($q);
    $userPhone = (string) $db->loadResult();

    if ($userPhone !== '') {
        $userPhone = str_replace('"', '', $userPhone);
        $userPhone = str_replace('(', '', $userPhone);
        $userPhone = str_replace(')', '-', $userPhone);
    } else {
        $userPhone = 'NULL';
    }
}

// ------------------------------------------------------------
// Game key (FL1 / Pick 6) + Helpers
// ------------------------------------------------------------
$gKey = 'FL1';

function leFmtDate(?string $date): string
{
    if (!$date) {
        return '';
    }
    $ts = strtotime($date);
    return ($ts === false) ? '' : date('m-d-Y', $ts);
}

function lePad2(string $v): string
{
    $v = trim((string) $v);
    if ($v === '') {
        return '';
    }
    if (ctype_digit($v) && (int) $v < 10) {
        return str_pad($v, 2, '0', STR_PAD_LEFT);
    }
    return $v;
}

function leResolveLogo(string $stateAbrev, string $gName): array
{
    $stateSlug   = strtolower(trim($stateAbrev));
    $lotterySlug = strtolower(trim($gName));
    $lotterySlug = str_replace(' ', '-', $lotterySlug);

    $rel = '/images/lottodb/us/' . $stateSlug . '/' . $lotterySlug . '.png';
    $abs = rtrim(JPATH_ROOT, DIRECTORY_SEPARATOR) . $rel;

    if (is_file($abs)) {
        return ['url' => $rel, 'exists' => true];
    }

    return ['url' => '', 'exists' => false];
}

/**
 * Previous draw date where number $num appeared in ANY position (Pick 6)
 */
function lePrevDrawDateForAnyPos(
    \Joomla\Database\DatabaseDriver $db,
    string $dbCol,
    string $gameId,
    string $num,
    string $beforeDate
): string {
    $q = $db->getQuery(true)
        ->select('MAX(' . $db->quoteName('draw_date') . ')')
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = ' . $db->quote($gameId))
        ->where($db->quoteName('draw_date') . ' < ' . $db->quote($beforeDate));

    $or = array(
        $db->quoteName('first')  . ' = ' . $db->quote($num),
        $db->quoteName('second') . ' = ' . $db->quote($num),
        $db->quoteName('third')  . ' = ' . $db->quote($num),
        $db->quoteName('fourth') . ' = ' . $db->quote($num),
        $db->quoteName('fifth')  . ' = ' . $db->quote($num),
        $db->quoteName('sixth')  . ' = ' . $db->quote($num),
    );

    $q->where('(' . implode(' OR ', $or) . ')');

    $db->setQuery($q);

    return (string) $db->loadResult();
}

function leCountBetweenDrawDates(
    \Joomla\Database\DatabaseDriver $db,
    string $dbCol,
    string $gameId,
    string $afterDate,
    string $beforeDate
): int {
    if ($afterDate === '' || $beforeDate === '') {
        return 0;
    }

    $q = $db->getQuery(true)
        ->select('COUNT(' . $db->quoteName('id') . ')')
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = ' . $db->quote($gameId))
        ->where($db->quoteName('draw_date') . ' > ' . $db->quote($afterDate))
        ->where($db->quoteName('draw_date') . ' < ' . $db->quote($beforeDate));

    $db->setQuery($q);

    return (int) $db->loadResult();
}

// ------------------------------------------------------------
// Frequency window (default 100; preserves POST name fq-search + nod)
// ------------------------------------------------------------
$nodCurrent = 100;

if (isset($_POST['fq-search'])) {
    $nodCurrent = (int) ($_POST['nod'] ?? 100);
}

if ($nodCurrent < 10) {
    $nodCurrent = 10;
}
if ($nodCurrent > 2000) {
    $nodCurrent = 2000;
}

// ------------------------------------------------------------
// Fetch latest draw (FL1 / Pick 6)
// ------------------------------------------------------------
$lr = null;

try {
    $q = $db->getQuery(true)
        ->select('*')
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = ' . $db->quote($gKey))
        ->order($db->quoteName('draw_date') . ' DESC');

    $db->setQuery($q, 0, 1);
    $lr = $db->loadObject();
} catch (\Throwable $e) {
    $lr = null;
}

$draw_date      = $lr ? (string) $lr->draw_date : '';
$next_draw_date = $lr ? (string) $lr->next_draw_date : '';
$next_jackpot   = $lr ? (string) $lr->next_jackpot : '';

$p1 = $lr ? lePad2((string) $lr->first)  : '';
$p2 = $lr ? lePad2((string) $lr->second) : '';
$p3 = $lr ? lePad2((string) $lr->third)  : '';
$p4 = $lr ? lePad2((string) $lr->fourth) : '';
$p5 = $lr ? lePad2((string) $lr->fifth)  : '';
$p6 = $lr ? lePad2((string) $lr->sixth)  : '';

$logo = ($stateAbrev !== '' && $gName !== '')
    ? leResolveLogo($stateAbrev, $gName)
    : ['exists' => false, 'url' => ''];

// ------------------------------------------------------------
// Build frequency counts for Chart + Table (Pick 6 range 1..53)
// ------------------------------------------------------------
$mainCounts = [];

try {
    for ($i = 1; $i <= 53; $i++) {
        $nq = ($i < 10) ? str_pad((string) $i, 2, "0", STR_PAD_LEFT) : (string) $i;

        $sql = "SELECT COUNT(`id`) FROM (
                    SELECT * FROM `" . $dbCol . "` 
                    WHERE game_id = " . $db->quote($gKey) . " 
                    ORDER BY `draw_date` DESC 
                    LIMIT " . (int) $nodCurrent . "
                ) AS T
                WHERE (`first` = " . $db->quote($nq) . " 
                    OR `second` = " . $db->quote($nq) . " 
                    OR `third` = " . $db->quote($nq) . " 
                    OR `fourth` = " . $db->quote($nq) . " 
                    OR `fifth` = " . $db->quote($nq) . " 
                    OR `sixth` = " . $db->quote($nq) . ")";

        $db->setQuery($sql);
        $mainCounts[$nq] = (int) $db->loadResult();
    }
} catch (\Throwable $e) {
    $mainCounts = [];
}

// Chart bars — ALL numbers (1..53) in natural order
$topN = 53; // kept only because the UI label below references it; now equals full range

$allLabels = [];
$allValues = [];
for ($i = 1; $i <= 53; $i++) {
    $nq = ($i < 10) ? str_pad((string) $i, 2, "0", STR_PAD_LEFT) : (string) $i;
    $allLabels[] = $nq;
    $allValues[] = (int) ($mainCounts[$nq] ?? 0);
}

// ------------------------------------------------------------
// Latest draw history lines (per number)
// ------------------------------------------------------------
$historyLines = '';
if ($lr && $draw_date !== '') {
    $nums = array($p1, $p2, $p3, $p4, $p5, $p6);

    foreach ($nums as $n) {
        if ($n === '') {
            continue;
        }

        $prev = lePrevDrawDateForAnyPos($db, $dbCol, $gKey, $n, $draw_date);
        $ago  = ($prev !== '') ? (leCountBetweenDrawDates($db, $dbCol, $gKey, $prev, $draw_date) + 1) : 0;

        if ($prev === '') {
            $historyLines .= '<strong>' . htmlspecialchars($n, ENT_QUOTES, 'UTF-8') . ':</strong> not found before this draw<br />';
        } else {
            $historyLines .= '<strong>' . htmlspecialchars($n, ENT_QUOTES, 'UTF-8') . ':</strong> drawn '
                . htmlspecialchars(leFmtDate($prev), ENT_QUOTES, 'UTF-8')
                . ' <strong>(' . (int) $ago . ' drawings ago)</strong><br />';
        }
    }
}

?>
<style>
/* ============================================================
   LottoExpert / SKAI — Premium Results Hub UI (FL1 / Pick 6)
   Matches branding from anhisfl5Fantas
   ============================================================ */

:root{
  --le-ink:#0A1A33;
  --le-muted:#5F6F8C;
  --le-surface:#FFFFFF;
  --le-surface-2:#F6F8FC;
  --le-border:rgba(10,26,51,.12);

  --le-blue:#1C66FF;
  --le-navy:#0A1A33;
  --le-amber:#F5A623;
  --le-green:#20C997;

  --le-radius-14:14px;
  --le-radius-18:18px;

  --le-shadow-1: 0 10px 30px rgba(10,26,51,.12);
  --le-shadow-2: 0 14px 36px rgba(10,26,51,.16);

  --le-grad-hero:
    radial-gradient(1200px 600px at 20% -10%, rgba(28,102,255,.22) 0%, rgba(28,102,255,0) 55%),
    radial-gradient(900px 520px at 100% 0%, rgba(245,166,35,.18) 0%, rgba(245,166,35,0) 58%),
    linear-gradient(180deg, #061225 0%, #0A1A33 100%);

  --le-grad-primary: linear-gradient(135deg, #0A1A33 0%, #1C66FF 100%);
  --le-grad-soft: linear-gradient(180deg, #F6F8FC 0%, #FFFFFF 100%);

  --le-font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";

  /* Back-compat for pages using SKAI vars (safe fallbacks) */
  --skai-surface: var(--le-surface);
  --skai-surface-muted: var(--le-surface-2);
  --skai-border-subtle: var(--le-border);
  --skai-shadow-soft: var(--le-shadow-1);
  --skai-text-muted: var(--le-muted);
  --skai-heading: var(--le-ink);
  --skai-primary: var(--le-blue);
  --skai-primary-dark: var(--le-navy);
  --skai-gradient-hero: var(--le-grad-primary);
  --skai-gradient-button: var(--le-grad-primary);
}

*{box-sizing:border-box}

.le-wrap{
  max-width:1120px;
  margin:0 auto;
  padding:18px 12px 8px;
  font-family: var(--le-font);
  color: var(--le-ink);
}

/* Column system (kept for consistency with other pages) */
.section{clear:both;padding:0;margin:0}
.col{display:block;float:left;margin:1% 0 1% 1.6%}
.group:before,.group:after{content:" ";display:table}
.group:after{clear:both}
.col:first-child{margin-left:0}
.span_2_of_2{width:100%}
.span_1_of_2{width:48.2%}
@media only screen and (max-width:900px){ .span_1_of_2{width:100%} }

/* Hero */
.le-hero{
  border: 1px solid rgba(255,255,255,.10);
  background: var(--le-grad-hero);
  color:#fff;
  border-radius: var(--le-radius-18);
  padding:18px 16px;
  box-shadow: var(--le-shadow-2);
  overflow:hidden;
}
.le-hero-row{display:flex;align-items:flex-start;gap:14px;flex-wrap:wrap}
.le-hero-logo{
  width:96px;height:96px;border-radius:16px;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(255,255,255,.30);
  display:flex;align-items:center;justify-content:center;
  overflow:hidden;flex:0 0 auto;
  box-shadow: 0 10px 24px rgba(0,0,0,.22);
  padding:10px;
}
.le-hero-logo img{width:100%;height:100%;object-fit:contain;display:block}
.le-hero-main{min-width:280px;flex:1 1 360px}
.le-kicker{
  font-size:12px;letter-spacing:.18em;text-transform:uppercase;
  color: rgba(255,255,255,.80);margin:2px 0 6px;
}
.le-title{margin:0;font-size:24px;line-height:1.15;letter-spacing:.2px;font-weight:950}
.le-sub{
  margin:8px 0 0;
  color: rgba(255,255,255,.88);
  font-size:14px;line-height:1.6;max-width:78ch;
}

/* Tools grid */
.le-tools{
  margin-top:14px;
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:10px;
}
@media (max-width:900px){ .le-tools{grid-template-columns: repeat(2, minmax(0,1fr));} }
@media (max-width:560px){ .le-tools{grid-template-columns: 1fr;} }

.le-btn{
  display:inline-flex;align-items:center;justify-content:center;gap:10px;
  width:100%;
  padding:12px 14px;
  border-radius: 14px;
  font-weight: 950;
  letter-spacing:.2px;
  text-decoration:none;
  background: var(--le-grad-primary);
  border: 1px solid rgba(255,255,255,.16);
  color:#fff;
  box-shadow: 0 10px 24px rgba(0,0,0,.18);
  transition: transform .14s ease, box-shadow .14s ease, filter .14s ease;
}
.le-btn:hover{transform:translateY(-1px);box-shadow:0 14px 30px rgba(0,0,0,.24);filter:brightness(1.04)}
.le-btn:active{transform:translateY(0)}
.le-btn:focus,.le-btn:focus-visible{outline:3px solid rgba(28,102,255,.35);outline-offset:3px}

.le-badge{
  display:inline-flex;align-items:center;justify-content:center;
  padding:2px 10px;border-radius:999px;
  font-size:12px;font-weight:950;line-height:1.8;
  background: rgba(255,255,255,.14);
  border: 1px solid rgba(255,255,255,.18);
  color:#fff;
}
.le-badge--new{background: rgba(245,166,35,.18);border-color: rgba(245,166,35,.22)}

/* Cards */
.le-card{
  margin-top:14px;
  background: var(--le-grad-soft);
  border: 1px solid var(--le-border);
  border-radius: var(--le-radius-18);
  box-shadow: var(--le-shadow-1);
  overflow:hidden;
}
.le-card-head{
  color:#fff;
  padding:12px 14px;
  display:flex;align-items:center;justify-content:center;
  text-align:center;
  font-weight:950;letter-spacing:.2px;
  font-size:18px;
  background: linear-gradient(135deg, rgba(10,26,51,.96) 0%, rgba(28,102,255,.92) 100%);
  text-shadow: 0 1px 2px rgba(0,0,0,.28);
}
.le-card-body{padding:12px 12px 14px;background:#fff}

/* Meta */
.le-meta{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;margin:10px 0 8px}
.le-meta-item{
  background: var(--le-surface-2);
  border: 1px solid var(--le-border);
  border-radius: 12px;
  padding: 8px 10px;
  min-width: 210px;
  text-align:center;
}
.le-meta-label{display:block;font-size:12px;color:var(--le-muted);font-weight:800;letter-spacing:.2px}
.le-meta-value{display:block;margin-top:4px;font-size:16px;font-weight:950;color:var(--le-ink)}
.le-jackpot{min-width:260px}
.le-jackpot .le-meta-value{font-size:18px}

/* Balls (Pick 6) */
.le-balls{text-align:center;padding:8px 0 2px}
.le-ball{
  position:relative;
  display:inline-flex;align-items:center;justify-content:center;
  margin:0 3px 8px;
  width:36px;height:36px;border-radius:50%;
  font-weight:950;font-size:15px;letter-spacing:.2px;
  background: linear-gradient(180deg, #FFFFFF 0%, #F2F6FF 100%);
  color: var(--le-ink);
  border: 1px solid rgba(10,26,51,.18);
  box-shadow:
    0 10px 20px rgba(10,26,51,.10),
    inset 0 1px 0 rgba(255,255,255,.75);
}
.le-ball:after{
  content:"";
  display:block;
  position:absolute;
  width:32px;height:5px;
  bottom:-8%;left:50%;
  transform:translate(-50%);
  border-radius:50%;
  background: radial-gradient(ellipse at center, rgba(51,51,51,.45) 0, rgba(51,51,51,0) 75%);
}

/* Draw history */
.drawHistory{
  margin-top:14px;
  padding:14px;
  border: 1px solid var(--le-border);
  background: var(--le-surface-2);
  border-radius: var(--le-radius-14);
  border-top: 6px solid rgba(10,26,51,.30);
}
.drawHistory h2{margin:0 0 8px;font-size:16px;font-weight:950;letter-spacing:.2px}

/* Insight */
.le-insight{
  margin-top:16px;
  background:#fff;
  border:1px solid var(--le-border);
  border-radius: var(--le-radius-18);
  box-shadow: var(--le-shadow-1);
  overflow:hidden;
}
.le-insight-head{
  padding:12px 14px;
  background: linear-gradient(135deg, rgba(28,102,255,.10) 0%, rgba(10,26,51,.04) 100%);
  border-bottom:1px solid var(--le-border);
  font-weight:950;letter-spacing:.2px;color:var(--le-ink);
}
.le-insight-body{padding:12px 14px 14px;color:var(--le-ink);font-size:13px;line-height:1.7}
.le-insight-body ul{list-style:none;padding:0;margin:10px 0 0}
.le-insight-body li{margin:7px 0;padding-left:18px;position:relative}
.le-insight-body li:before{
  content:"";width:8px;height:8px;border-radius:999px;
  background: rgba(28,102,255,.55);
  position:absolute;left:0;top:9px;
}

/* Charts */
.le-charts{
  margin-top:14px;
  display:grid;
  grid-template-columns: 1fr;
  gap:12px;
}
.le-chart-card{
  background:#fff;
  border:1px solid var(--le-border);
  border-radius: var(--le-radius-18);
  box-shadow: var(--le-shadow-1);
  overflow:hidden;
}
.le-chart-head{
  padding:12px 14px;
  font-weight:950;
  letter-spacing:.2px;
  color:#fff;
  text-shadow: 0 1px 2px rgba(0,0,0,.28);
  background: linear-gradient(135deg, rgba(6,26,62,.98) 0%, rgba(28,102,255,.92) 100%);
}
.le-chart-sub{display:block;margin-top:4px;font-size:12px;font-weight:900;opacity:.92}
.le-chart-body{padding:12px 12px 14px}
.le-chart-frame{width:100%;height:280px;position:relative}
.le-chart-frame canvas{width:100% !important;height:280px !important}

/* Frequency table */
.le-freq-card{margin-top:14px}
.le-freq-head{
  padding:13px 14px;
  color:#fff;
  font-weight:950;
  letter-spacing:.2px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
  text-shadow: 0 1px 2px rgba(0,0,0,.28);
  background: linear-gradient(135deg, rgba(6,26,62,.98) 0%, rgba(28,102,255,.92) 100%);
}
.le-freq-title{margin:0;font-size:17px;line-height:1.2}
.le-freq-sub{font-size:12px;font-weight:900;opacity:.94;letter-spacing:.22px}

/* Controls */
.le-controls{
  padding:12px 12px 10px;
  background: #fff;
  border-bottom: 1px solid rgba(10,26,51,.06);
}
.le-controls form{margin:0}
.le-controls .lottery-fields-date{
  text-align:center;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
  gap:10px;
}
.le-controls label{font-weight:900;color:var(--le-ink);font-size:13px}
select#nod{
  width: 120px;
  padding: 9px 10px;
  border-radius: 12px;
  border: 1px solid var(--le-border);
  background: #fff;
  color: var(--le-ink);
  font-weight:900;
}
input[type="date"]{
  max-width:160px;
  padding:9px 10px !important;
  border-radius:12px;
  border:1px solid var(--le-border);
  font-size:13px;
}
input[type="submit"]{
  margin:0;
  padding:11px 16px;
  width: auto;
  min-width: 140px;
  border-radius: 12px;
  border: 1px solid rgba(10,26,51,.22);
  background: var(--le-ink);
  color:#fff;
  font-weight:950;
  letter-spacing:.2px;
  cursor:pointer;
}
input[type="submit"]:hover{filter:brightness(1.03)}
input[type="submit"]:focus,input[type="submit"]:focus-visible{outline:3px solid rgba(28,102,255,.30);outline-offset:3px}

/* Sortable table cosmetics */
table.sortable{
  width:100%;
  background:#fff;
  border:1px solid var(--le-border);
  border-radius: 14px;
  overflow:hidden;
  box-shadow: 0 8px 20px rgba(10,26,51,.06);
  border-collapse:separate;
  border-spacing:0;
}
table.sortable thead th{
  background: linear-gradient(180deg, #0A1A33 0%, #071427 100%);
  color:#fff !important;
  font-weight:950;
  letter-spacing:.2px;
  padding:10px 6px;
  border-bottom: 1px solid rgba(255,255,255,.12);
  text-shadow: 0 1px 2px rgba(0,0,0,.28);
}
table.sortable thead th *, table.sortable thead th a{color:#fff !important}
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after{
  content:" \25B4\25BE";
  opacity:.88;
  color:#fff !important;
}
table.sortable td{
  padding: 9px 6px;
  text-align:center;
  border-bottom: 1px solid rgba(10,26,51,.06);
  color: var(--le-ink);
}
table.sortable tbody tr:hover{background: rgba(32,201,151,.12)}

/* Table number pill */
.le-pill{
  position: relative;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  margin:0 auto;
  width:32px;height:32px;
  border-radius:50%;
  font-weight:950;
  background: linear-gradient(180deg, #FFFFFF 0%, #F2F6FF 100%);
  color: var(--le-ink);
  border: 1px solid rgba(10,26,51,.18);
  box-shadow: 0 8px 16px rgba(10,26,51,.10), inset 0 1px 0 rgba(255,255,255,.75);
}
.le-pill:after{
  content:"";
  display:block;
  position:absolute;
  width:28px;height:5px;
  bottom:-10%;left:50%;
  transform:translate(-50%);
  border-radius:50%;
  background: radial-gradient(ellipse at center, rgba(51,51,51,.40) 0, rgba(51,51,51,0) 75%);
}

/* Favorites */
#fq-fav-container{
  margin:10px 0 0;
  display:block;
  padding: 10px;
  border-radius: 14px;
  border:1px solid var(--le-border);
  background: var(--le-grad-soft);
}
#fq-fav-container strong{font-weight:950;color:var(--le-ink)}
input[type="checkbox"]{transform: scale(1.3)}

/* Fav chips */
.le-fav-chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  margin:0 6px 6px 0;
  width:40px;height:40px;
  border-radius:50%;
  font-weight:950;
  color:var(--le-ink);
  background:linear-gradient(180deg,#FFFFFF 0%,#F2F6FF 100%);
  border:1px solid rgba(10,26,51,.18);
  box-shadow:0 8px 16px rgba(10,26,51,.10);
}

/* Make sure hero & headers stay white-on-dark */
.le-hero, .le-hero *{color:#fff !important;}
.le-kicker, .le-sub{color: rgba(255,255,255,.86) !important;}
.le-freq-head, .le-freq-head *{color:#fff !important;}
#table10 thead th, #table10 thead th *{color:#fff !important;}
</style>

<div class="le-wrap">

  <!-- Premium Hero -->
  <div class="le-hero" role="region" aria-label="Lottery overview">
    <div class="le-hero-row">
      <div class="le-hero-logo" aria-hidden="<?php echo ($logo['exists'] ? 'false' : 'true'); ?>">
        <?php if ($logo['exists'] && $logo['url'] !== '') : ?>
          <img src="<?php echo htmlspecialchars($logo['url'], ENT_QUOTES, 'UTF-8'); ?>"
               alt="<?php echo htmlspecialchars($stateName . ' ' . $gName, ENT_QUOTES, 'UTF-8'); ?>"
               width="96" height="96" loading="lazy" decoding="async">
        <?php else : ?>
          <svg width="42" height="42" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 2l2.7 6.2L21 9l-4.7 4.1L17.6 21 12 17.8 6.4 21l1.3-7.9L3 9l6.3-.8L12 2z"
                  stroke="rgba(255,255,255,.65)" stroke-width="1.6" stroke-linejoin="round"/>
          </svg>
        <?php endif; ?>
      </div>

      <div class="le-hero-main">
        <div class="le-kicker">Results • Number Analysis</div>
        <h1 class="le-title">
          <?php echo htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8'); ?> •
          <?php echo htmlspecialchars($gName, ENT_QUOTES, 'UTF-8'); ?>
        </h1>
        <p class="le-sub">
          Start with the most recent verified drawing for this Pick 6 game. Then use SKAI-powered tools and the frequency
          table to see which numbers have been active, which have cooled off, and how often each one has appeared in your
          chosen window. Everything here is designed to keep the view clean, honest, and easy to interpret.
        </p>
      </div>
    </div>

    <!-- Tools for FL1 (includes SKAI Analysis) -->
    <div class="le-tools" aria-label="Analysis tools">
      <a class="le-btn" href="/picking-winning-numbers/artificial-intelligence/skai-lottery-prediction?game_id=FL1">
        SKAI Analysis
      </a>
      <a class="le-btn" href="/picking-winning-numbers/artificial-intelligence/ai-powered-predictions?game_id=FL1">
        AI Predictions
      </a>
      <a class="le-btn" href="/picking-winning-numbers/artificial-intelligence/markov-chain-monte-carlo-mcmc-analysis?game_id=FL1">
        <span class="le-badge le-badge--new">New</span>
        MCMC Markov Analysis
      </a>
      <a class="le-btn" href="/picking-winning-numbers/artificial-intelligence/skip-and-hit-analysis?game_id=FL1">
        Skip &amp; Hit Analysis
      </a>
      <a class="le-btn" href="/all-lottery-heatmaps?gameId=FL1">
        Heatmap Analysis
      </a>
      <a class="le-btn" href="/lowest-drawn-number-analysis?gId=<?php echo htmlspecialchars($gKey, ENT_QUOTES, 'UTF-8'); ?>&amp;stateName=<?php echo htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8'); ?>&amp;gName=<?php echo htmlspecialchars($gName, ENT_QUOTES, 'UTF-8'); ?>&amp;sTn=<?php echo htmlspecialchars(strtolower($stateAbrev), ENT_QUOTES, 'UTF-8'); ?>">
        Lowest Number Analysis
      </a>
      <a class="le-btn" href="/lottery-archives-pick6?gId=<?php echo htmlspecialchars($gKey, ENT_QUOTES, 'UTF-8'); ?>&amp;stateName=<?php echo htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8'); ?>&amp;gName=<?php echo htmlspecialchars($gName, ENT_QUOTES, 'UTF-8'); ?>&amp;sTn=<?php echo htmlspecialchars(strtolower($stateAbrev), ENT_QUOTES, 'UTF-8'); ?>">
        Lottery Archives
      </a>
    </div>
  </div>

  <!-- Latest Draw Card -->
  <div class="le-card" role="region" aria-label="Latest results">
    <div class="le-card-head">
      <?php echo htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8'); ?>
      <?php echo htmlspecialchars($gName, ENT_QUOTES, 'UTF-8'); ?> — Latest Draw
    </div>

    <div class="le-card-body">
      <?php if ($lr) : ?>
        <div class="le-meta" aria-label="Draw dates and jackpot">
          <div class="le-meta-item">
            <span class="le-meta-label">Drawing date</span>
            <span class="le-meta-value">
              <?php echo htmlspecialchars(leFmtDate($draw_date), ENT_QUOTES, 'UTF-8'); ?>
            </span>
          </div>

          <div class="le-meta-item">
            <span class="le-meta-label">Next drawing date</span>
            <span class="le-meta-value">
              <?php echo htmlspecialchars(leFmtDate($next_draw_date), ENT_QUOTES, 'UTF-8'); ?>
            </span>
          </div>

          <?php
          $jackpotOk = ($next_jackpot !== '' && $next_jackpot !== 'n/a' && is_numeric($next_jackpot) && (float) $next_jackpot > 0);
          ?>
          <?php if ($jackpotOk) : ?>
            <div class="le-meta-item le-jackpot">
              <span class="le-meta-label">Next Jackpot</span>
              <span class="le-meta-value">
                $<?php echo htmlspecialchars(number_format((float) $next_jackpot, 0, '.', ','), ENT_QUOTES, 'UTF-8'); ?>
              </span>
            </div>
          <?php endif; ?>
        </div>

        <div class="le-balls" aria-label="Drawn numbers">
          <span class="le-ball"><?php echo htmlspecialchars($p1, ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars($p2, ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars($p3, ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars($p4, ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars($p5, ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars($p6, ENT_QUOTES, 'UTF-8'); ?></span>
        </div>

        <div class="drawHistory">
          <h2>Draw History</h2>
          <?php
            echo $historyLines !== ''
                ? $historyLines
                : '<span style="color: var(--le-muted);">Draw history could not be computed right now.</span>';
          ?>
        </div>
      <?php else : ?>
        <div style="padding:10px;text-align:center;color:#5F6F8C;">
          Latest result could not be loaded right now.
        </div>
      <?php endif; ?>
    </div>
  </div>

  <!-- How to use -->
  <div class="le-insight" role="region" aria-label="How to use this page">
    <div class="le-insight-head">How to read this analysis</div>
    <div class="le-insight-body">
      This page is designed to give you a clean, practical view of how FL1 behaves over your selected window:
      <ul>
        <li><strong>Frequency</strong> shows how many times each ball has appeared.</li>
        <li><strong>Recency</strong> (“Last Drawn”) shows whether a ball is very recent, a few draws back, or absent in the current window.</li>
        <li><strong>Favorites</strong> lets you mark a personal short list and keep those numbers visible while you explore other tools.</li>
      </ul>
    </div>
  </div>

  <!-- Frequency Chart -->
  <div class="le-charts" role="region" aria-label="Frequency chart">
    <div class="le-chart-card">
      <div class="le-chart-head">
        Main Numbers — Frequency Chart
<span class="le-chart-sub">All numbers in the last <?php echo (int) $nodCurrent; ?> drawings</span>
      </div>
      <div class="le-chart-body">
        <div class="le-chart-frame">
          <canvas id="mainFreqChart" aria-label="Main numbers frequency chart" role="img"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Frequency Table -->
  <div class="le-card le-freq-card" role="region" aria-label="Frequency table">
    <div class="le-freq-head">
      <div>
        <h2 class="le-freq-title">Main Numbers Frequency</h2>
        <div class="le-freq-sub">Counts and recency within the selected draw window</div>
      </div>
    </div>

    <div class="le-controls">
      <form name="fqsearch" method="POST" action="/all-us-lotteries/results-analysis?st=<?php echo htmlspecialchars($stateAbrev, ENT_QUOTES, 'UTF-8'); ?>&amp;stn=<?php echo htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8'); ?>&amp;gm=<?php echo htmlspecialchars($gName, ENT_QUOTES, 'UTF-8'); ?>#table10">
        <div class="lottery-fields-date">
          <label for="nod">Drawings to analyze:</label>
          <select name="nod" id="nod">
            <?php
            $nodss = range(10, 700, 5);
            foreach ($nodss as $nods) {
                $sel = ((int) $nods === (int) $nodCurrent) ? ' selected="selected"' : '';
                echo '<option value="' . (int) $nods . '"' . $sel . '>' . (int) $nods . '</option>';
            }
            ?>
          </select>

          <!-- Preserved UI fields (from/to) even though behavior stays window-based -->
          <label style="margin-left:8px;" for="fromdate">From:</label>
          <input type="date" name="fromdate" id="fromdate" />

          <label style="margin-left:8px;" for="todate">To:</label>
          <input type="date" name="todate" id="todate" />

          <input name="fq-search" type="submit" value="SEARCH" />
        </div>
      </form>
    </div>

    <div class="le-card-body">
      <table id="table10" class="sortable">
        <thead>
          <tr>
            <th>Number</th>
            <th>Drawn Times</th>
            <th>Last Drawn</th>
            <th>Fav</th>
          </tr>
        </thead>
        <tbody>
          <?php
          $todaydate = date('Y-m-d');

          for ($i = 1; $i <= 53; $i++) {
              $nq = ($i < 10) ? str_pad((string) $i, 2, "0", STR_PAD_LEFT) : (string) $i;

              $count_num = (int) ($mainCounts[$nq] ?? 0);

              // last drawn within selected window
              $lastpd = '';
              $lastdrawKey = 0;
              $lastdrawing = 'Not in last ' . (int) $nodCurrent . ' drws';

              try {
                  $sql = "SELECT MAX(`draw_date`) FROM (
                              SELECT * FROM `" . $dbCol . "` 
                              WHERE game_id = " . $db->quote($gKey) . " 
                              ORDER BY `draw_date` DESC 
                              LIMIT " . (int) $nodCurrent . "
                          ) AS T
                          WHERE (`first` = " . $db->quote($nq) . " 
                              OR `second` = " . $db->quote($nq) . " 
                              OR `third` = " . $db->quote($nq) . " 
                              OR `fourth` = " . $db->quote($nq) . " 
                              OR `fifth` = " . $db->quote($nq) . " 
                              OR `sixth` = " . $db->quote($nq) . ")";

                  $db->setQuery($sql);
                  $lastpd = (string) $db->loadResult();
              } catch (\Throwable $e) {
                  $lastpd = '';
              }

              if ($lastpd !== '') {
                  $sql = "SELECT COUNT(`id`) FROM `" . $dbCol . "` 
                          WHERE (`draw_date` BETWEEN " . $db->quote($lastpd) . " AND " . $db->quote($todaydate) . ") 
                            AND game_id = " . $db->quote($gKey);

                  $db->setQuery($sql);
                  $lastdraw = (int) $db->loadResult();
                  $lastdrawKey = $lastdraw;

                  if ($lastdraw === 1) {
                      $lastdrawing = 'In last drw';
                  } elseif ($lastdraw > 1 && $lastdraw <= $nodCurrent) {
                      $lastdrawing = $lastdraw . ' drws ago';
                  } else {
                      $lastdrawing = 'Not in last ' . (int) $nodCurrent . ' drws';
                  }
              }

              echo '<tr>';
              echo '<td><span class="le-pill">' . htmlspecialchars($nq, ENT_QUOTES, 'UTF-8') . '</span></td>';
              echo '<td sorttable_customkey="' . (int) $count_num . '">' . htmlspecialchars($count_num . ' X', ENT_QUOTES, 'UTF-8') . '</td>';
              echo '<td sorttable_customkey="' . (int) $lastdrawKey . '">' . htmlspecialchars($lastdrawing, ENT_QUOTES, 'UTF-8') . '</td>';
              echo '<td><input type="checkbox" id="input' . htmlspecialchars($nq, ENT_QUOTES, 'UTF-8') . '" name="favonum[]" value="' . htmlspecialchars($nq, ENT_QUOTES, 'UTF-8') . '"></td>';
              echo '</tr>';
          }
          ?>
        </tbody>
      </table>

      <div id="fq-fav-container"><strong>Favorites Selection:</strong></div>

      <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery('input[name="favonum[]"]').change(function () {
          var inputVal = jQuery(this).val() + ' ';
          var className = inputVal.replace(/ /g, '_');

          if (jQuery(this).prop('checked')) {
            jQuery("#fq-fav-container").append(
              '<span class="le-fav-chip span_' + className + '">' + inputVal + '</span>'
            );
          } else {
            jQuery('.span_' + className).remove();
          }
        });
      });
      </script>
    </div>
  </div>

</div>

<script type="text/javascript">
(function(){
var labels = <?php echo json_encode(array_values($allLabels)); ?>;
var values = <?php echo json_encode(array_values($allValues)); ?>;

  function loadChartJsIfNeeded(done){
    if (window.Chart) { done(); return; }
    var s = document.createElement('script');
    s.src = 'https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js';
    s.async = true;
    s.onload = function(){ done(); };
    s.onerror = function(){ done(); };
    document.head.appendChild(s);
  }

  function render(){
    if (!window.Chart) { return; }
    var c = document.getElementById('mainFreqChart');
    if (!c) { return; }

    new Chart(c.getContext('2d'), {
      type: 'bar',
      data: {
        labels: labels,
datasets: [{
  label: 'Drawn Times',
  data: values,
  borderWidth: 0,
  barThickness: 10,
  maxBarThickness: 14,
  categoryPercentage: 1.0,
  barPercentage: 0.9
}]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: { enabled: true }
        },
scales: {
  x: {
    ticks: {
      font: { weight: '700' },
      maxRotation: 0,
      autoSkip: false
    },
    grid: { display: false }
  },
  y: {
    beginAtZero: true,
    ticks: { precision: 0 },
    grid: { color: 'rgba(10,26,51,.08)' }
  }
}
      }
    });
  }

  loadChartJsIfNeeded(function(){
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', render);
    } else {
      render();
    }
  });
})();
</script>

<?php
// Keep your wheels module position for Pick 6, as in the old file:
echo \JHtml::_('content.prepare', '{loadposition Pick6Wheels}');
?>
